JDBC.driver=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://kettle.db.51fanli.it:3306/ctl_logdb?useUnicode=true&characterEncoding=utf8
JDBC.username=kettle_etl
JDBC.password=kettle_etl123


#JDBC.driver=com.mysql.jdbc.Driver
#JDBC.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf8
#JDBC.username=root
#JDBC.password=root

hive.meta.driver=com.mysql.jdbc.Driver
hive.meta.url=jdbc:mysql://hive.dbr.51fanli.it:3306/hive?useUnicode=true&characterEncoding=utf8
hive.meta.username=hive
hive.meta.password=hive@51fanli.com

#hive.meta.driver=com.mysql.jdbc.Driver
#hive.meta.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf8
#hive.meta.username=root
#hive.meta.password=root


